<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Meybelin Mercado </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #E0F7FA;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            color: #00796B;
        }
        p {
            font-size: 1.5em;
            margin: 0;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hola Meybelin Mercado</h1>
        <p>Solo quería decirte que siempre es genial conocerte un poco más. 😊</p>
        <p>Espero que tengas un día increíble, lleno de cosas buenas.</p>
    </div>
</body>
</html>
